@charset "utf-8";
@media (width>=768px) {
.container1 {
    background-color: pink;
    height: 110vh;
}
.container1 header {
    padding: 0 30px;
    height: 80px;
    border-bottom: 1px solid #00000085;
    display: flex;
}
.container1 header ul {
    list-style: none;
    display: flex;
    position: relative;
    top: 15px; left: 800px;
}
.container1 header ul li a{
    text-decoration: none;
    color: #444444;
    font-size: 17.6px;
    padding: 29px 15px;
    font-weight: 700;
}
.container1 main {
    display: flex;
}
.container1 main h2 {
    font-size: 48px;
    text-align: center;
    padding: 200px 0;
    margin: 0;
}
.container1 .text {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 200px;
    padding-left: 200px;
}
.container1 .text p {
    font-size: 17px;
    color: #00000080;
}
.container1 .text img {
    width: 15%;
    text-indent: -9999px;
    margin-top: 20px;
}
.container1 .text h2 {
    padding: 0;
    height: 300px;
    text-align: left;
    color: #fff;
    background: rgba(21, 125, 211, 0.575);
    font-size: 72px;
    font-weight: 100;
}
.container1 .side {
    text-align: center;
    position: relative;
    left: 100px;
}
.container1 .side img{
    width: 80%;
}
.container1 .side button {
    margin: 0;
    position: relative;
    bottom: 40px; right: 480px;
}
.container2 {
    padding: 72px 0;
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.container2 .text{
    border: 1px solid #0000001a;
    border-top: none;
    border-right: none;
    padding: 48px;
}
.container2 .text h3 {
    font-size: 32px;
    font-family: bold;
}
.container2 .text p {
    font-size: 18px;
    font-weight: 500;
}
.container2 .text:nth-child(odd) {
    border-left: none;
    margin-left: 200px;
}
.container2 .text:nth-child(even) {
    margin-right: 200px;
}
.container2 .text:nth-child(3), .container2 .text:nth-child(4){
    border-bottom: none;
}
.img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img img {
    width: 100%;
}
.img img:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / 3;
}
.img img:nth-child(4) {
 grid-column: 3 / 5;
 grid-row: 2 / 4;
}
.img img:nth-child(5) {
    grid-column: 1 / 3;
}
.img img:nth-child(7) {
    grid-column: 3 / 3;
    grid-row: 3;
}
.img img:nth-child(6) {
    grid-column: 4;
    grid-row: 3;
}
.container3 {
    margin-bottom: 100px;
}

.container3 .text {
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
}
.container3 .text h3 {
    font-size: 56px;
}
.container3 .text p {
    font-size: 20px;
    margin: 0 60px;
    color: #212529bd;
    margin-bottom: 100px;
}
.container3 .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    text-align: center;
}
.container3 .box h5 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1px;
}
.container3 .box p {
    margin-top: 0;
    font-size: 18px;
    color: #212529bd;
}

.container4 {
    background-color: #e9e9e9;
    height: 130vh;
}
.container4 .txt1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container4 .txt1 h3 {
    font-size: 56px;
    margin-left: 200px;
}
.container4 .txt1 h5 {
    font-size: 24px;
    margin-right: 200px;
    padding-right: 40px;
    color: #0000008e;
}
.container4 .youtube {
    text-align: center;
}
.container5 .txt1{
 font-size: 56px; text-align: center;
}
.container5 .imgbox {
    display: flex;
    margin: 0 100px 0 200px;
    justify-content: space-evenly;
}
.container5 .imgbox img {
    width: 400px;
}
.container5 .imgbox h4 {
    font-size: 24px;
}
.container5 .imgbox p {
    font-size: 18px;
    color: #444444;
    margin-right: 280px;
}
.logopage {
    background-color: #e9e9e9;
    height: 65vh;
}
.logopage .logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 150px 30px;
}
.logopage .logo img {
    width: 200px;

} 

.location {
    height: 50vh;
    text-align: center;
}
.location h3 {
    font-size: 56px;
}
.location h4 {
font-size: 28px;
display: grid;
grid-template-columns: 1fr 1fr;
}
#map {
    height: 100%; width: 80%;
    position: relative;
    left: 200px;
}
}